# SpringBootMongoOauth2

./: .factorypath  .project  README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/application/configuration/: MyConfiguration.java  ServletInitializer.java
src/main/java/application/configuration/security/: ApplicationConfigurationProperties.java  RestApiResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/application/configuration/security/mongo/: MongoConfiguration.java  OAuth2AccessTokenRepository.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationReadConverter.java  OAuth2AuthenticationRefreshToken.java  OAuth2RefreshTokenRepository.java  OAuth2RepositoryTokenStore.java
src/main/java/application/controller/: UserController.java
src/main/java/application/model/: Address.java  BaseEntity.java  City.java  Job.java  Keyword.java  Role.java  User.java
src/main/java/application/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/application/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/application/utility/: JsonResponse.java
src/main/resources/: application.properties
